<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.notestakingapp.screens.Login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_notesListFragment"
            app:destination="@id/notesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.notestakingapp.screens.Register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.example.notestakingapp.screens.NotesList.NotesListFragment"
        android:label="NotesListFragment" >
        <action
            android:id="@+id/action_notesListFragment_to_addNotesFragment"
            app:destination="@id/addNotesFragment" />
        <action
            android:id="@+id/action_notesListFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNotesFragment"
        android:name="com.example.notestakingapp.screens.AddNotes.AddNotesFragment"
        android:label="AddNotesFragment" >
        <action
            android:id="@+id/action_addNotesFragment_to_notesListFragment"
            app:destination="@id/notesListFragment"
            app:popUpTo="@id/notesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.example.notestakingapp.screens.NoteDetails.NoteDetailsFragment"
        android:label="NoteDetailsFragment" >
        <argument
            android:name="index"
            app:argType="integer" />
        <action
            android:id="@+id/action_noteDetailsFragment_to_displayImageFragment"
            app:destination="@id/displayImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayImageFragment"
        android:name="com.example.notestakingapp.screens.DisplayImageFragment"
        android:label="fragment_display_image"
        tools:layout="@layout/fragment_display_image" >
        <argument
            android:name="i"
            app:argType="integer" />
        <argument
            android:name="j"
            app:argType="integer" />
    </fragment>
</navigation>